# --- Database Credentials ---
# Change these to your own secure passwords

MYSQL_ROOT_PASSWORD="strong_root_password_change_me"
MYSQL_DATABASE="my_database"
MYSQL_USER="my_user"
MYSQL_PASSWORD="strong_user_password_change_me"